MONGODB_URI = "mongodb+srv://oladee:BAMIdele1@noddey.gihc6zd.mongodb.net/Inventory?retryWrites=true&w=majority"

CLOUDINARY_API_KEY = 841745399415628
CLOUDINARY_API_SECRET = "Frq-aSld_7AaDZN6SYPG_LP-gog"
